# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[include kiauh_macros.cfg]
[include macros/*.cfg]
[include macros/klicky/klicky-probe.cfg]
[include timelapse.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4A002E000250534E4E313120-if00
canbus_uuid: 99196bb712d5
#restart_method: command

## CAN Shy Fly 42
[mcu ShyFLY]
canbus_uuid: 517b54947a42

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 25000             #Max 4000
max_accel_to_decel: 25000
max_z_velocity: 80          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 100

[endstop_phase]

[gcode_arcs]
#resolution: 1.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG6
position_min: 0

position_endstop: 300
position_max: 300

homing_speed: 50   #Max 100
second_homing_speed: 10
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG9
position_min: 0

position_endstop: 310
position_max: 310

homing_speed: 50   #Max 100
second_homing_speed: 10
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 64
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5

position_max: 280
position_min: -5
homing_speed: 30
second_homing_speed: 10
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 64

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 64

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 64

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
##step_pin: PE2
##dir_pin: !PE3
##enable_pin: !PD4
step_pin: ShyFLY:EXT_STEP
dir_pin: ShyFLY:EXT_DIR
enable_pin: !ShyFLY:EXT_EN
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 64
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 1.5
##heater_pin: PA2 # Heat0

heater_pin: ShyFLY:HE0
sensor_pin: ShyFLY:TH0
sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
pullup_resistor: 2200             # this is the default for the Revo heater
max_extrude_only_distance: 150
min_extrude_temp: 10
min_temp: 0
max_temp: 300

pressure_advance: 0.035
pressure_advance_smooth_time: 0.005


#sensor_type: MAX31865
#sensor_pin: PF8
#spi_speed: 2000000
#spi_software_sclk_pin: EXP2_2
#spi_software_mosi_pin: EXP2_6
#spi_software_miso_pin: EXP2_1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
#rtd_use_50Hz_filter: True


##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
##uart_pin: PE1
uart_pin: ShyFLY:EXT_UART

interpolate: false
run_current: 0.5
sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.7
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ShyFLY:PA0
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
lift_speed: 100
drop_first_result: true
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.005
samples_tolerance_retries: 50

#####################################################################
#   Fan Control
#####################################################################

[multi_pin bottom_fans]
pins: PA8, PE5

[fan]
##  Print Cooling Fan - FAN0
##pin: PA8
pin: ShyFLY:FAN1
kick_start_time: 5.0
off_below: 0.20

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
##pin: PE5
pin: ShyFLY:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[heater_fan bottom_fans]
##  Bottom fans - FAN2, FAN3
#pin: PD12
pin: multi_pin:bottom_fans
max_power: 1
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 0.3

#[temperature_fan cpu_temp_fan]
#pin: PD13
#max_power: 1.0
#min_speed: 0.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#target_temp: 48.0
#sensor_type: temperature_host
#control: pid
#pid_Kp: 0.5
#pid_Ki: 0.5
#pid_Kd: 0.001
#min_temp: 10
#max_temp: 80

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200

[quad_gantry_level]
## Gantry Offsets
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25

speed: 200
horizontal_move_z: 40
retries: 30
retry_tolerance: 0.0050
max_adjust: 20

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[bed_mesh]
speed: 200
horizontal_move_z: 25
mesh_min: 15,28
mesh_max: 300,272
probe_count: 13,13
relative_reference_index: 84
mesh_pps: 4,4
split_delta_z: 0.015
move_check_distance: 3
algorithm: bicubic


#[filament_switch_sensor runout]
#pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: PG12

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.005
#*# pid_ki = 2.599
#*# pid_kd = 50.899
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.759
#*# pid_ki = 1.083
#*# pid_kd = 526.540
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 48.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.2
#*#
#*# [bed_mesh Bed_Temp-110C]
#*# version = 1
#*# points =
#*# 	  -0.051875, -0.026875, -0.003125, 0.005000, 0.027500, 0.045000, 0.045625, 0.033750, 0.010625, 0.001250, -0.015000, -0.039375, -0.096250
#*# 	  -0.065625, -0.045000, -0.023125, -0.005000, 0.011250, 0.031250, 0.022500, 0.005000, -0.015625, -0.022500, -0.041250, -0.064375, -0.081875
#*# 	  -0.068750, -0.046250, -0.024375, -0.002500, 0.014375, 0.027500, 0.026250, 0.011875, -0.006250, -0.020000, -0.030625, -0.055000, -0.078750
#*# 	  -0.071875, -0.056250, -0.036875, -0.010625, -0.001250, 0.011875, 0.011875, 0.003750, -0.020000, -0.038750, -0.054375, -0.081250, -0.088750
#*# 	  -0.079375, -0.048125, -0.029375, -0.015000, 0.000000, 0.008125, 0.011875, 0.000000, -0.021875, -0.036875, -0.049375, -0.068750, -0.094375
#*# 	  -0.080000, -0.056250, -0.041875, -0.020625, -0.008125, 0.001250, -0.004375, -0.013125, -0.038750, -0.048750, -0.064375, -0.091250, -0.105000
#*# 	  -0.082500, -0.055625, -0.043750, -0.027500, -0.010625, 0.004375, 0.000000, -0.014375, -0.034375, -0.050000, -0.061875, -0.090625, -0.109375
#*# 	  -0.076875, -0.057500, -0.049375, -0.040625, -0.031875, -0.010625, -0.012500, -0.032500, -0.055000, -0.065000, -0.078750, -0.103125, -0.113125
#*# 	  -0.083750, -0.056875, -0.048750, -0.046250, -0.032500, -0.016875, -0.021250, -0.034375, -0.052500, -0.056875, -0.071250, -0.096250, -0.108750
#*# 	  -0.068750, -0.053750, -0.045000, -0.033125, -0.022500, -0.011875, -0.012500, -0.028750, -0.048125, -0.058750, -0.068125, -0.089375, -0.097500
#*# 	  -0.055625, -0.028750, -0.015000, -0.001250, 0.005625, 0.021250, 0.021875, 0.001250, -0.013125, -0.022500, -0.036875, -0.050000, -0.063125
#*# 	  -0.035625, -0.016875, -0.002500, 0.007500, 0.020625, 0.033125, 0.034375, 0.020625, 0.001875, -0.003750, -0.011875, -0.023750, -0.031875
#*# 	  -0.007500, 0.022500, 0.029375, 0.035000, 0.043750, 0.060000, 0.060000, 0.055000, 0.041250, 0.036875, 0.034375, 0.024375, 0.018750
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 13
#*# mesh_y_pps = 4
#*# min_y = 28.0
#*# x_count = 13
#*# max_y = 271.96
#*# mesh_x_pps = 4
#*# max_x = 300.0
