# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

[include macros/*.cfg]
[include kiauh_macros.cfg]
[include timelapse.cfg]
[include macros/KOMB/KOMB.cfg]
[include K-ShakeTune/*.cfg]

[pause_resume]

[auto_speed]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes/

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4A002E000250534E4E313120-if00
canbus_uuid: 99196bb712d5
#restart_method: command

[save_variables]
filename: ~/printer_data/config/variables.cfg

[respond]


[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

## CAN FLY SHT
[mcu FlySHT]
# FlySHTPro
canbus_uuid: 30227fb3372d

# OLD 42 board
#canbus_uuid: 517b54947a42

[printer]
kinematics: corexy
max_velocity: 544
max_accel: 36274             
max_accel_to_decel: 36274
max_z_velocity: 80
max_z_accel: 500
square_corner_velocity: 5


[endstop_phase]

[gcode_arcs]
#resolution: 1.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG6
position_min: 0

position_endstop: 300
position_max: 300

homing_speed: 50   #Max 100
second_homing_speed: 10
homing_retract_dist: 15
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: omc-14hs20-1504s

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG9
position_min: 0

position_endstop: 308
position_max: 308

homing_speed: 50   #Max 100
second_homing_speed: 10
homing_retract_dist: 15
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: omc-14hs20-1504s


#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
## position_endstop: 0

position_max: 240
position_min: -10
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.1
sense_resistor: 0.110

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.1
sense_resistor: 0.110

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.1
sense_resistor: 0.110

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.1
sense_resistor: 0.110


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: FlySHT:gpio23
dir_pin: FlySHT:gpio24
enable_pin: !FlySHT:gpio25
full_steps_per_rotation: 200

##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
microsteps: 32
gear_ratio: 50:8
rotation_distance: 22.44


nozzle_diameter: 0.500
filament_diameter: 1.75
max_extrude_cross_section: 1.5
max_extrude_only_distance: 150
min_extrude_temp: 10
min_temp: 0
max_temp: 500
pressure_advance: 0.006
#pressure_advance_smooth_time: 0.005

heater_pin: FlySHT:gpio8
sensor_pin: FlySHT:gpio26
sensor_type: ATC Semitec 104NT-4-R025H42G


[tmc5160 extruder]
cs_pin: FlySHT:gpio20
spi_software_sclk_pin: FlySHT:gpio10       
spi_software_mosi_pin: FlySHT:gpio11
spi_software_miso_pin: FlySHT:gpio12
interpolate: False
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.7
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
pin: !FlySHT:gpio2
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 3.0
lift_speed: 30
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 50

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Settling Probe
#####################################################################

[settling_probe]
settling_sample: True

#####################################################################
#  Z Safe Home Settings
#####################################################################

[safe_z_home]
home_xy_position: 150, 150
speed: 150.0
z_hop: 20
z_hop_speed: 15.0



#####################################################################
#   Fan Control
#####################################################################

[multi_pin bottom_fans]
pins: PA8, PE5

[fan]
##  Print Cooling Fan - FAN0
pin: FlySHT:gpio15
kick_start_time: 0.5
off_below: 0.30
shutdown_speed: 1

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: FlySHT:gpio14
heater: extruder
heater_temp: 50.0
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0.5

[temperature_fan cpu_temp_fan]
#pin: PD13
pin: multi_pin:bottom_fans
max_power: 1.0
min_speed: 0.10
shutdown_speed: 0.0
kick_start_time: 0.25
target_temp: 48.0
sensor_type: temperature_host
control: pid
pid_Kp: 0.5
pid_Ki: 0.5
pid_Kd: 0.001
min_temp: 10
max_temp: 80

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200

[quad_gantry_level]
## Gantry Offsets
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   25,25
   25,275
   275,275
   275,25

speed: 200
horizontal_move_z: 20
retries: 30
retry_tolerance: 0.005
max_adjust: 30

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[bed_mesh]
speed: 300
horizontal_move_z: 8
mesh_min: 10,10
mesh_max: 290,290
probe_count: 7,7
#relative_reference_index: 24
zero_reference_position: 150, 150
mesh_pps: 4,4
split_delta_z: 0.015
move_check_distance: 3
algorithm: bicubic
adaptive_margin: 5

# -0.230 - -0.110 = -0.34

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.589
#*# pid_ki = 2.248
#*# pid_kd = 56.757
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.759
#*# pid_ki = 1.083
#*# pid_kd = 526.540
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.4
#*#
#*# [probe]
#*# z_offset = 0.0
#*#
#*# [bed_mesh Bed_Temp-110C]
#*# version = 1
#*# points =
#*# 	-0.015000, -0.027500, -0.062500, -0.061250, -0.076250, -0.057500, -0.026250
#*# 	-0.013750, -0.037500, -0.068750, -0.092500, -0.105000, -0.071250, -0.028750
#*# 	0.001250, -0.027500, -0.060000, -0.068750, -0.080000, -0.060000, -0.013750
#*# 	-0.012500, -0.032500, -0.065000, -0.085000, -0.097500, -0.081250, -0.038750
#*# 	-0.038750, -0.067500, -0.095000, -0.122500, -0.123750, -0.103750, -0.057500
#*# 	-0.045000, -0.058750, -0.083750, -0.102500, -0.120000, -0.096250, -0.046250
#*# 	-0.041250, -0.052500, -0.093750, -0.116250, -0.115000, -0.086250, -0.045000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 289.96
#*# min_y = 10.0
#*# max_y = 289.96
#*#
#*# [bed_mesh Bed_Temp-60C]
#*# version = 1
#*# points =
#*# 	0.082288, 0.111038, 0.089788, 0.088538, 0.079788, 0.102288, 0.131038
#*# 	0.118538, 0.109788, 0.083538, 0.063538, 0.051038, 0.086038, 0.128538
#*# 	0.139788, 0.129788, 0.096038, 0.086038, 0.078538, 0.116038, 0.146038
#*# 	0.119788, 0.109788, 0.081038, 0.056038, 0.049788, 0.072288, 0.114788
#*# 	0.099788, 0.083538, 0.056038, 0.029788, 0.028538, 0.056038, 0.101038
#*# 	0.096038, 0.092288, 0.069788, 0.048538, 0.038538, 0.067288, 0.116038
#*# 	0.107288, 0.103538, 0.071038, 0.043538, 0.061038, 0.082288, 0.137288
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 289.96
#*# min_y = 10.0
#*# max_y = 289.96
