#[include ercf_hardware.cfg]
#[include ercf_software.cfg]
#[include ercf_parameters.cfg]
#[include client_macros.cfg]


[gcode_macro M600]
#default_parameter_X: 30 ;purge buccket location
#default_parameter_Y: 307 ;purge buccket location
#default_parameter_Z: 2.5 ;purge buccket location
gcode:
  {% set X = params.X|default(30)|int %}
  {% set Y = params.X|default(307)|int %}
  {% set Z = params.X|default(2.5)|int %}
  M400
  SAVE_GCODE_STATE NAME=M600
  PAUSE
  G91
  G1 Z20 F900 ;Raise Z away from print
  G90
  G1 X{X} Y{Y} F18000 ;Move to purge bucket
  SAVE_GCODE_STATE NAME=FIRSTMOVE
  G1 Z{Z} F18000 ;Move to purge bucket
  G91
  G1 E-120 F1000 ;Unload filament
  RESTORE_GCODE_STATE NAME=M600

[gcode_macro LOAD]
gcode:
  SAVE_GCODE_STATE NAME=LOAD
  G91
  G1 E82 F900 ;Load filament
  NOZZLECLEANPURGE
  RESTORE_GCODE_STATE NAME=LOAD
  SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro UNPAUSE]
gcode:
  RESTORE_GCODE_STATE NAME=FIRSTMOVE MOVE=1
  RESUME