
## FlySHT
[temperature_sensor FLY-SHT]
sensor_type: temperature_mcu
sensor_mcu: FlySHT

[temperature_sensor Chamber]
sensor_type = ATC Semitec 104GT-2
sensor_pin = FlySHT:gpio27 
min_temp: 0
max_temp: 490

## ADXL345
[adxl345]
cs_pin: FlySHT:gpio9
spi_software_sclk_pin: FlySHT:gpio10
spi_software_mosi_pin: FlySHT:gpio11
spi_software_miso_pin: FlySHT:gpio12
axes_map:
  x,z,-y


[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # an example for a 350mm printer
accel_per_hz: 100

## RGB
[neopixel SBLeds]
pin: FlySHT:gpio6
chain_count: 3
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

