#####################################################################
#   Macros
#####################################################################

[gcode_macro CQGL]
gcode:
    {% if printer.configfile.settings.quad_gantry_level %}
        {% if printer.quad_gantry_level.applied == False %}
            BED_MESH_CLEAR
            G90
            CG28
            SET_VELOCITY_LIMIT ACCEL=2500 ACCEL_TO_DECEL=1500 SQUARE_CORNER_VELOCITY=5
            QUAD_GANTRY_LEVEL
            SET_VELOCITY_LIMIT ACCEL=7000 ACCEL_TO_DECEL=3500 SQUARE_CORNER_VELOCITY=8
        {% endif %}
    {% endif %}

[gcode_macro G32]
gcode:
; quad_gantry_level.applied true is as a test
    #SAVE_GCODE_STATE NAME=STATE_G32
    SET_VELOCITY_LIMIT ACCEL=2500 ACCEL_TO_DECEL=1500 SQUARE_CORNER_VELOCITY=5
    BED_MESH_CLEAR
    G90
    CG28
    QUAD_GANTRY_LEVEL
    SET_VELOCITY_LIMIT ACCEL=7000 ACCEL_TO_DECEL=3500 SQUARE_CORNER_VELOCITY=8
    #RESTORE_GCODE_STATE NAME=STATE_G32

# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

[gcode_macro BED_MESH_LOAD]
description: Load an existing mesh or generate a new one
gcode:
  ##### get target get temperature #####
  {% set bed_temp = printer.heater_bed.target|int %}
  ##### join everything to a single mesh name #####
  {% set mesh_name = "Bed_Temp-" + bed_temp|string + "C" %}
  ##### end of definitions #####
  {% if printer.configfile.config["bed_mesh " + mesh_name] is defined %}
    M117 Loaded Old Mesh
    BED_MESH_CLEAR
    BED_MESH_PROFILE LOAD={mesh_name}
  {% else %}
    M117 Creating New Mesh
    BED_MESH_CALIBRATE PROFILE={mesh_name}
    {action_respond_info("Run SAVE_CONFIG after the print to store the mesh")}
  {% endif %}

[gcode_macro NEW_MESH]
description: Create new bed mesh at current target bed temperature
gcode:
 ##### get target get temperature #####
  {% set bed_temp = printer.heater_bed.target|int %}
  {% set mesh_name = "Bed_Temp-" + bed_temp|string + "C" %}
  M117 Waiting Bed Temp
  M190 S{bed_temp}
  M117 Waiting 15 Mins
  G4 P900000
  M117 Home and Z Tilt
  G32
  M117 Creating New Mesh
  BED_MESH_CALIBRATE PROFILE={mesh_name}
  M117 Saving Bed Mesh {mesh_name}
  SAVE_CONFIG

[gcode_macro PRINT_PREP]
; Slicer setup - Added to Start Code
; PRINT_PREP BED_TMP= S[first_layer_bed_temperature]  EXTRUDER_TEMP=S[first_layer_temperature]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  #CANCEL_HEAT_SOAK
  #SAVE_GCODE_STATE NAME=STATE_PRINT_PREP

  M117 Preheating
  M104 S150
  M140 S{BED_TEMP}

  M117 Homing
  CG28 ; home all axes
  

  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M83 ; use relative distances for extrusion

  M117 Wait Bed Temp
  M190 S{BED_TEMP}

  M117 Quad Leveling
  G32

  M117 Low Temp Clean Nozzle
  CLEAN_NOZZLE
  G28 Z
  CALIBRATE_Z

  BED_MESH_LOAD

  M117 Wait Extruder Temp
  M109 S{EXTRUDER_TEMP}

  M117 High Help Clean and Purge Nozzle
  CLEAN_NOZZLE
  _PURGE_LINE
  M117 Ready

  M82 ; set absolute distance for extrusion
  #RESTORE_GCODE_STATE NAME=STATE_PRINT_PREP

[gcode_macro _PURGE_LINE]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
      G28                             ;Only G28 Home if needed
    {% endif %}
    G0 X100 Y5 Z0.2 F9000         ; Move to start position
    G92 E0                        ; Reset Extruder
    G1 E10 F600                   ; Extrude a little
    G1 X250 E20 F1000              ; Draw line
    G92 E0                        ; Reset Extruder
    G91                           ; relative positioning
    G0 Z10 F1000                  ; Raise nozzle
    G90

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    ;SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
        
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X60 Y300 Z{z_safe} F20000
    #G0 X{th.axis_maximum.x/2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    M106 S100
  
    ;RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    BED_MESH_CLEAR
    M84

[gcode_macro UNLOAD_FILAMENT]
gcode:
  G1 E5 F300
  G1 E-100 F1800
  M82

[gcode_macro LOAD_FILAMENT]
gcode:
  M83
  G1 E30 F300
  G1 E5 F150
  M82

[gcode_macro _TIMELAPSE_NEW_FRAME]
gcode:
 {action_call_remote_method("timelapse_newframe")}
 ; leave this in a separate macro!

# run repeated Probe Accuracy tests, docking between each to see if Z is drifting
[gcode_macro Probe_Accuracy_Repeats]
gcode:
    #Parameters
    {% set i = params.I|default(1)|int %}
    SAVE_GCODE_STATE NAME=REPEATS_TEST
    {% for iteration in range(i|int) %}
        probe_accuracy
    {% endfor %}
    RESTORE_GCODE_STATE NAME=REPEATS_TEST

    # run repeated Probe Accuracy tests, docking between each to see if Z is drifting
[gcode_macro Probe_Accuracy_Corners]
gcode:
    #Parameters
    {% set i = params.I|default(1)|int %}
    {% set d = params.d|default('false') %}
    SAVE_GCODE_STATE NAME=REPEATS_TEST
    Attach_Probe_Lock
    G0 X150 Y150 Z40 F12000
    {% for iteration in range(i|int) %}
        G0 X50 Y25 F12000
        probe_accuracy dock={d}
        G0 X50 Y225 F12000
        probe_accuracy dock={d}
        G0 X250 Y225 F12000
        probe_accuracy dock={d}
        G0 X250 Y25 F12000
        probe_accuracy dock={d}
        G0 X150 Y150 F12000
        probe_accuracy dock={d}
    {% endfor %}
    Dock_Probe_Unlock
    RESTORE_GCODE_STATE NAME=REPEATS_TEST

