#####################################################################
#   Macros
#####################################################################

[gcode_macro M204]
rename_existing: M204.1
gcode:
    # Parameters
    {% set ACCEL = params.S|int %}
	SET_VELOCITY_LIMIT ACCEL={ACCEL} ACCEL_TO_DECEL={ACCEL}

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
description: Conform a moving, twistable gantry to the shape of a stationary bed with LED Automation
gcode:
    STATUS_LEVELING
    G90
    M204 S10000
    _QUAD_GANTRY_LEVEL {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}
    STATUS_READY

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
description: Perform Mesh Bed Leveling with LED Automation
gcode:    
    STATUS_MESH
    G90
    M204 S10000
    _BED_MESH_CALIBRATE {% for p in params
           %}{'%s=%s ' % (p, params[p])}{%
          endfor %}


[gcode_macro G28]
rename_existing: G28.1
description: Perform Homing with LED Automation
gcode:
  
    STATUS_HOMING
    G90
    M204 S10000
    G28.1 {% for p in params
           %}{'%s=%s ' % (p, params[p])}{%
          endfor %}

[gcode_macro CQGL]
gcode:
    {% if printer.configfile.settings.quad_gantry_level %}
        {% if printer.quad_gantry_level.applied == False %}
            BED_MESH_CLEAR
            G90
            CG28
            M204 S10000
            QUAD_GANTRY_LEVEL
        {% endif %}
    {% endif %}

# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
    M204 S10000
    G28
    {% endif %}

[gcode_macro BED_MESH_LOAD]
description: Load an existing mesh or generate a new one
gcode:
  ##### get target get temperature #####
  {% set bed_temp = printer.heater_bed.target|int %}
  ##### join everything to a single mesh name #####
  {% set mesh_name = "Bed_Temp-" + bed_temp|string + "C" %}
  ##### end of definitions #####
  {% if printer.configfile.config["bed_mesh " + mesh_name] is defined %}
    M117 Loaded Old Mesh
    BED_MESH_CLEAR
    BED_MESH_PROFILE LOAD={mesh_name}
  {% else %}
    M117 Creating New Mesh
    BED_MESH_CALIBRATE PROFILE={mesh_name}
    {action_respond_info("Run SAVE_CONFIG after the print to store the mesh")}
  {% endif %}

[gcode_macro NEW_MESH]
description: Create new bed mesh at current target bed temperature
gcode:
 ##### get target get temperature #####
  {% set bed_temp = printer.heater_bed.target|int %}
  {% set mesh_name = "Bed_Temp-" + bed_temp|string + "C" %}
  
  M117 Waiting Bed Temp
  STATUS_HEATING
  M190 S{bed_temp}  
  M117 Home and Z Tilt
  CQGL
  M117 Creating New Mesh
  BED_MESH_CALIBRATE PROFILE={mesh_name}
  M117 Saving Bed Mesh {mesh_name}
  SAVE_CONFIG

[gcode_macro PRINT_PREP]
; Slicer setup - Added to Start Code
; PRINT_PREP BED_TMP= S[first_layer_bed_temperature]  EXTRUDER_TEMP=S[first_layer_temperature]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  #CANCEL_HEAT_SOAK

  SET_NOZZLE_LEDS_ON

  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M83 ; use relative distances for extrusion

  M117 Homing
  CG28 ; home all axes

  M117 Goto nozzle brush
  G0 X100 Y310 Z50

  M117 Preheating
  STATUS_HEATING
  M104 S150
  M140 S{BED_TEMP}

  M117 Wait Bed Temp
  M190 S{BED_TEMP}

  M117 Low Temp Clean Nozzle
  CLEAN_NOZZLE

  M117 Quad Leveling
  CQGL

  M117 Re-calibrate Z
  G28 Z

  M117 Load Bed Mesh
  BED_MESH_LOAD

  M117 Wait Extruder Print Temp
  M109 S{EXTRUDER_TEMP}

  M117 High Help Clean and Purge Nozzle
  #CLEAN_NOZZLE
  _PURGE_LINE
  
  TIMELAPSE_TAKE_FRAME
  STATUS_BUSY
  M117 Ready

  M82 ; set absolute distance for extrusion

[gcode_macro _PURGE_LINE]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
      G28                             ;Only G28 Home if needed
    {% endif %}
    G0 X100 Y8 Z0.2 F9000         ; Move to start position
    G92 E0                        ; Reset Extruder
    G1 E10 F600                   ; Extrude a little
    G1 X250 E20 F1000              ; Draw line
    G92 E0                        ; Reset Extruder
    G0 Z0.3
    G0 X100 Y8 F9000
    G91                           ; relative positioning
    G0 Z10 F1000                  ; Raise nozzle
    G90

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 20, th.axis_maximum.z]|min %}

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
        
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X60 Y300 Z{z_safe} F20000

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    M106 S100
  
    BED_MESH_CLEAR
    M117 That's All Folks
    M84

[gcode_macro UNLOAD_FILAMENT]
gcode:
  G1 E5 F300
  G1 E-100 F1800
  M82

[gcode_macro LOAD_FILAMENT]
gcode:
  M83
  G1 E30 F300
  G1 E5 F150
  M82

[gcode_macro _TIMELAPSE_NEW_FRAME]
gcode:
 {action_call_remote_method("timelapse_newframe")}
 ; leave this in a separate macro!

# run repeated Probe Accuracy tests, docking between each to see if Z is drifting
[gcode_macro Probe_Accuracy_Repeats]
gcode:
    #Parameters
    {% set i = params.I|default(1)|int %}
    SAVE_GCODE_STATE NAME=REPEATS_TEST
    {% for iteration in range(i|int) %}
        probe_accuracy
    {% endfor %}
    RESTORE_GCODE_STATE NAME=REPEATS_TEST

    # run repeated Probe Accuracy tests, docking between each to see if Z is drifting
[gcode_macro Probe_Accuracy_Corners]
gcode:
    #Parameters
    {% set i = params.I|default(1)|int %}
    {% set d = params.d|default('false') %}
    SAVE_GCODE_STATE NAME=REPEATS_TEST
    Attach_Probe_Lock
    G0 X150 Y150 Z40 F12000
    {% for iteration in range(i|int) %}
        G0 X50 Y25 F12000
        probe_accuracy dock={d}
        G0 X50 Y225 F12000
        probe_accuracy dock={d}
        G0 X250 Y225 F12000
        probe_accuracy dock={d}
        G0 X250 Y25 F12000
        probe_accuracy dock={d}
        G0 X150 Y150 F12000
        probe_accuracy dock={d}
    {% endfor %}
    Dock_Probe_Unlock
    RESTORE_GCODE_STATE NAME=REPEATS_TEST

